# zenkoi-backend

./: .gitignore  Dockerfile  README.md  zenkoi-backend.sln
Zenkoi.API/: BaseApiController.cs  Program.cs  WebSocketEndpointExtensions.cs  Zenkoi.API.csproj  Zenkoi.API.http  appsettings.json
Zenkoi.API/BackgroundServices/: OrderCompletionBackgroundService.cs
Zenkoi.API/ConfigExtensions/: ServiecsExtensions.cs
Zenkoi.API/Controllers/: AccountsController.cs  AreaController.cs  BreedingProcessController.cs  CartController.cs  ClassificationRecordController.cs  ClassificationStageController.cs  CustomerAddressController.cs  CustomerController.cs  EggBatchController.cs  FarmDashboardController.cs  FryFishController.cs  FrySurvivalRecordController.cs  IncidentController.cs  IncidentTypeController.cs  IncubationDailyRecordController.cs  KoiFavoriteController.cs  KoiFishController.cs  KoiIncidentController.cs  KoiReIDController.cs  OrderController.cs  OrderPaymentController.cs  PacketFishController.cs  PatternController.cs  PaymentTransactionController.cs  PaymentsController.cs  PondController.cs  PondPacketFishController .cs  PondTypeController.cs  PromotionsController.cs  SalesDashboardController.cs  ShippingBoxController.cs  ShippingCalculatorController.cs  ShippingDistanceController.cs  ShippingFeeController.cs  TaskTemplateController.cs  UploadController.cs  UserController .cs  UserDetailsController.cs  VarietyController.cs  WaterAlertController.cs  (+4 more)
Zenkoi.API/Middlewares/: BlockPostmanMiddleware.cs  ExceptionHandlingMiddleware.cs
Zenkoi.API/Properties/: launchSettings.json
Zenkoi.BLL/: Zenkoi.BLL.csproj
Zenkoi.BLL/BackgroundServices/: OrderCompletionBackgroundService.cs
Zenkoi.BLL/DTOs/: PagingDTO.cs
Zenkoi.BLL/Helpers/: FishSizeHelper.cs
Zenkoi.BLL/Services/: BaseServices.cs
Zenkoi.BLL/WebSockets/: AlertWebSocketEndpoint.cs  WebSocketConnectionManager.cs
Zenkoi.DAL/: Zenkoi.DAL.csproj
Zenkoi.DAL/Configurations/: ApplicationUserConfiguration.cs  AreaConfiguration.cs  BreedingProcessConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  EggBatchConfiguration.cs  IncidentConfiguration.cs  IncidentTypeConfiguration.cs  KoiFavoriteConfiguration.cs  KoiFishConfiguration.cs  KoiGalleryEnrollmentConfiguration.cs  KoiIdentificationConfiguration.cs  KoiIncidentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PacketFishConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PaymentTransactionConfiguration.cs  PondAssignmentConfiguration.cs  PondConfiguration.cs  PondIncidentConfiguration.cs  PondPacketFishConfiguration.cs  PondTypeConfiguration.cs  PromotionConfiguration.cs  RefreshTokenConfiguration.cs  ShippingBoxConfiguration.cs  ShippingBoxRuleConfiguration.cs  ShippingDistanceConfiguration.cs  StaffAssignmentConfiguration.cs  TaskTemplateConfiguration.cs  UserDetailConfiguration.cs  VarietyConfiguration.cs  VarietyPacketFishConfiguration.cs  WaterAlertConfiguration.cs  WaterParameterRecordConfiguration.cs  WaterParameterThresholdConfiguration.cs  WeeklyScheduleTemplateConfiguration.cs  (+2 more)
Zenkoi.DAL/EF/: ZenKoiContext.cs  ZenkoiContextFactory.cs
Zenkoi.DAL/Entities/: ApplicationUser.cs  Area.cs  BreedingProcess.cs  Cart.cs  CartItem.cs  ClassificationRecord.cs  ClassificationStage.cs  Customer.cs  CustomerAddress.cs  EggBatch.cs  FryFish.cs  FrySurvivalRecord.cs  Incident.cs  IncidentType.cs  (+34 more)
(+557 files in other folders)
